{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "SuperBuilder_AI.Web": {
      "commandName": "Project",
      "applicationUrl": "https://localhost:5081;http://localhost:5080",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
