{
  "Auth": {
    "SigningKey": "development-only-signing-key-do-not-use-in-production"
  },
  "Cors": {
    "AllowAnyOrigin": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
